      
{
    "stops": [{
            "stop": "rgba(0, 0, 0, 0)",
            "value": 0
        },
        {
            "stop": "rgb(98, 98, 106)",
            "value": 0.1
        },
        {
            "stop": "rgb(114, 112, 158)",
            "value": 0.2
        },
        {
            "stop": "rgb(93, 118, 180)",
            "value": 0.5
        },
        {
            "stop": "rgb(93, 152, 169)",
            "value": 1
        },
        {
            "stop": "rgb(157, 202, 96)",
            "value": 2
        },
        {
            "stop": "rgb(209, 217, 95)",
            "value": 4
        },
        {
            "stop": "rgb(214, 182, 87)",
            "value": 6
        },
        {
            "stop": "rgb(209, 157, 85)",
            "value": 8
        },
        {
            "stop": "rgb(204, 125, 87)",
            "value": 10
        },
        {
            "stop": "rgb(196, 103, 99)",
            "value": 15
        },
        {
            "stop": "rgb(166, 67, 102)",
            "value": 20
        },
        {
            "stop": "rgb(135, 37, 77)",
            "value": 30
        },
        {
            "stop": "rgb(77, 22, 41)",
            "value": 40
        },
        {
            "stop": "rgb(30, 12, 18)",
            "value": 50
        }
    ],
    "fieldName": "0"
}

    